# Tox (https://tox.wiki/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  py{37,38,39,310,311,py3}-{linux,windows}
  pylint
skip_missing_interpreters = True

[flake8]
max-line-length = 88

[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py39
  3.10: py310
  3.11: py311
  pypy-3.9: pypy3

[gh-actions:env]
PLATFORM =
  ubuntu-latest: linux
  windows-latest: windows

[testenv]
deps =
    flake8
    flake8-docstrings
    pylint
    wheel>=0.35
    setuptools>=50
    virtualenv>=20
    packaging>=20
    pip>=20
    build
    tomli; python_version < "3.11"
    !pypy3: mypy

commands =
    pip --version
    virtualenv --version

    # this creates versioneer.py in the current directory, which is used by
    # tests
    python setup.py make_versioneer
    python -m unittest discover test
    python test/git/test_git.py -v
    python test/git/test_invocations.py -v

    # this creates git_version.py, which is used by tests
    python setup.py make_long_version_py_git
    pyflakes setup.py versioneer.py git_version.py
    # pyflakes all of src except src/git/long_header.py and src/header.py
    python test/run_pyflakes_src.py
    pyflakes test
    flake8 git_version.py versioneer.py
    pylint versioneer.py
    pycodestyle --max-line-length=88 git_version.py versioneer.py
    !pypy3: mypy git_version.py

[testenv:pylint]
